# Mandamax

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mandamax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mandamax/: AppContainer.kt  Factory.kt  MainActivity2.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/mandamax/data/api/: ApiServices.kt
app/src/main/java/com/example/mandamax/data/datasource/db/daos/: AbonoActualDao.kt  LogUsuarioDao.kt  MandadoDao.kt  UsuarioDao.kt
app/src/main/java/com/example/mandamax/data/datasource/db/database/: Database.kt
app/src/main/java/com/example/mandamax/data/datasource/memory/: AbonoActualMemoryDS.kt  LoginMemoryDS.kt
app/src/main/java/com/example/mandamax/data/datasource/web/: AbonoActualWebDS.kt  loginWebDS.kt
app/src/main/java/com/example/mandamax/data/models/: Abono.kt  AbonoActual.kt  Mandado.kt  Usuario.kt
app/src/main/java/com/example/mandamax/iu/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mandamax/iu/Abono/adapter/: AbonosFragment.kt  AbonosViewModel.kt
app/src/main/java/com/example/mandamax/iu/clientes/: AbonosClientesFragment.kt  AbonosClientesViewModel.kt
app/src/main/java/com/example/mandamax/iu/clientes/adapter/: AdapterClientes.kt
app/src/main/java/com/example/mandamax/repository/: AbonoAtualRepository.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt  UserRepository.kt
app/src/main/java/com/example/mandamax/sys/utils/: Globals.kt  MaviCrypt.kt  utils.kt
app/src/main/java/com/example/mandamax/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mandamax/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mandamax/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/mandamax/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: abono_item.xml  activity_main.xml  activity_main4.xml  app_bar_main.xml  fragment_abonos.xml  fragment_abonos_clientes.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  item_mandado.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mandamax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
